server {
    listen 80;
    server_name SERVER_NAME;
    set $MAGE_ROOT /var/www/html/codepool;
    set $MAGE_MODE developer;
    include /etc/nginx/magento.conf;
}

server {
    listen 443 ssl;
    server_name SERVER_NAME;
    set $MAGE_ROOT /var/www/html/codepool;
    set $MAGE_MODE developer;
    include /etc/nginx/magento.conf;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

}
