server {
    listen 8080;
    server_name SERVER_NAME;
    set $MAGE_ROOT /var/www/html/codepool;
    set $MAGE_MODE developer;
    include /etc/nginx/magento.conf;
}
server {
    listen 80;
    server_name SERVER_NAME;
    return         301 https://$host$request_uri;
    #set $MAGE_ROOT /var/www/html/codepool;
    #set $MAGE_MODE developer;
    #include /etc/nginx/magento.conf;
}

server {
    listen 443 ssl;
    server_name SERVER_NAME;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;



    location / {
            proxy_pass http://127.0.0.1:6081;
            #proxy_pass http://127.0.0.1:8080;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header Host $host;
            proxy_hide_header Age;
            proxy_set_header Ssl-Offloaded https;
            proxy_set_header Https on;
            add_header Vary Accept-Encoding,User-Agent;
        }

}
